{
  "suffix_name": "Delivery",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Confirm Password doesn't matched",
  "password_should_be": "Password should be greater than 6 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent": "Resend",
  "verified": "Verified",
  "resend_code_successful": "Resend code successful",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "online": "Online",
  "offline": "Offline",
  "active_order": "Active Order",
  "order_id": "Order ID",
  "orders": "Orders",
  "view_all": "View All",
  "details": "Details",
  "delivery": "Delivery",
  "todays_orders": "Today's Orders",
  "this_week_orders": "This Week Orders",
  "total_orders": "Total Orders",
  "cash_in_your_hand": "Cash In Your Hand",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "prepaid_delivery": "Prepaid Delivery",
  "ratings": "Ratings",
  "my_ratings": "My Ratings",
  "reviews": "Reviews",
  "new_order_request_from_a_customer": "New Order Request From a Customer",
  "order_request": "Order Request",
  "cash": "Cash",
  "to": "To",
  "my_location": "My Location",
  "min": "Min",
  "earned_amount": "Earned Amount",
  "cancel": "Cancel",
  "accept": "Accept",
  "call_customer_for_confirmation": "Call Customer for Confirmation",
  "call": "Call",
  "are_you_sure_to_accept": "Are you sure to accept?",
  "are_you_sure_to_cancel": "Are you sure to cancel?",
  "are_you_sure_to_ignore": "Are you sure to ignore?",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_cancel_this_order": "You want to cancel this order?",
  "you_want_to_cancel_this_delivery": "You want to cancel this delivery?",
  "you_want_to_accept_this_order": "You want to accept this order?",
  "you_want_to_accept_this_delivery": "You want to accept this delivery?",
  "you_want_to_ignore_this_order": "You want to ignore this order?",
  "you_want_to_ignore_this_delivery": "You want to ignore this delivery?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "you_want_to_confirm_this_delivery": "You want to confirm this delivery?",
  "current_order": "Current Order",
  "completed_order": "Completed Order",
  "item": "Item",
  "items": "Items",
  "store_details": "Store Details",
  "direction": "Direction",
  "customer_contact_details": "Customer Contact Details",
  "price": "Price",
  "description": "Description",
  "mark_as_order_delivered": "Mark as Order Delivered",
  "order_successfully_delivered": "Order Successfully Delivered",
  "you_have_earned": "You have earned",
  "back_to_home": "Back to Home",
  "no_order_request_available": "No order request available",
  "km": "km",
  "prepaid": "Prepaid",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "invalid_phone_number_found": "Invalid phone number found",
  "could_not_launch": "Could not launch",
  "swipe_to_pick_up_order": "Swipe to pick up order",
  "swipe_to_pick_up_parcel": "Swipe to pick up parcel",
  "swipe_to_deliver_order": "Swipe to deliver order",
  "swipe_to_deliver_parcel": "Swipe to deliver parcel",
  "you_can_not_go_offline_now": "You can not go offline now because you have an active order.",
  "make_yourself_online_first": "Make yourself online first",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "collect_otp_from_customer": "Collect otp from customer and verify your delivery",
  "ignore": "Ignore",
  "order_ignored": "Order ignored",
  "confirm": "Confirm",
  "collect_money_from_customer": "Collect money from customer",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "you_are_offline_now": "You are offline now. You have to go online to view order requests.",
  "you_have_running_order": "You have a running order. You have to complete it to view order requests.",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure want to logout from here?",
  "are_you_sure_to_offline": "Are you sure want to go offline?",
  "you_denied": "You denied location permission or allowed for foreground use only. You need to allow permission for all time to use this service.",
  "you_denied_forever": "You denied location permission for forever. You need to allow permission to use this service.",
  "cod": "COD",
  "digitally_paid": "Digitally Paid",
  "go": "Go",
  "store_location": "Store Location",
  "customer_location": "Customer Location",
  "mins_ago": "mins ago",
  "order_history": "Order History",
  "order_is_preparing": "Order is preparing",
  "order_is_ready_for_handover": "Order is ready for handover",
  "swipe_to_confirm_order": "Swipe to confirm order",
  "swipe_to_confirm_delivery": "Swipe to confirm delivery",
  "order_waiting_for_process": "Order is waiting for process",
  "addons": "Addons",
  "variations": "Variations",
  "quantity": "Quantity",
  "non_changeable": "Non changeable",
  "you_have_assigned_a_new_order": "You have assigned a new order",
  "earnings": "Earnings",
  "balance": "Balance",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "next": "Next",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "this_app_collects_location_data": "This app collects location data to enable location fetching at the time of your online status, even when the app is closed or not in use.",
  "running_orders": "Running Orders",
  "terms_condition": "Terms & Condition",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "save": "Save",
  "additional_note": "Additional Note",
  "join_as_a": "Join as a",
  "delivery_man": "Delivery man",
  "veg": "Veg",
  "non_veg": "Non Veg",
  "version": "Version",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "sender_details": "Sender Details",
  "receiver_details": "Receiver Details",
  "parcel": "Parcel",
  "parcel_category": "Parcel Category",
  "charge_payer": "Charge Payer",
  "sender": "Sender",
  "receiver": "Receiver",
  "prescription": "Prescription",
  "delivery_id": "Delivery ID",

  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",

  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "no_store_data_found": "No store data found",
  "wallet": "Wallet",

  "write_some_thing": "Write something",
  "message": "Message",
  "conversation_list": "Conversation List",
  "write_somethings": "Write Somethings",
  "type_here": "Type here",
  "chat_list": "Chat List",
  "no_conversation_found": "No Conversation Found",
  "conversation": "Conversation",
  "customer": "Customer",
  "vendor": "Store",
  "type": "Type",
  "receiver_name": "Receiver Name",
  "join_as_a_delivery_man": "Join As A Delivery Man",
  "delivery_man_registration": "Delivery Man Registration",
  "delivery_man_image": "Delivery Man Image",
  "identity_type": "Identity Type",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_number": "Identity Number",
  "identity_images": "Identity Images",
  "submit": "Submit",
  "delivery_man_registration_successful": "Delivery Man Registration Successful",
  "enter_delivery_man_first_name": "Enter Delivery Man First Name",
  "enter_delivery_man_last_name": "Enter Delivery Man Last Name",
  "enter_delivery_man_email_address": "Enter Delivery Man Email Address",
  "enter_delivery_man_phone_number": "Enter Delivery Man Phone Number",
  "enter_a_valid_phone_number": "Enter A Valid Phone Number",
  "enter_password_for_delivery_man": "Enter Password For Delivery Man",
  "enter_delivery_man_identity_number": "Enter Delivery Man Identity Number",
  "upload_delivery_man_image": "Upload Delivery Man Image",
  "delivery_man_type": "Delivery Man Type",
  "zone": "Zone",
  "freelancer": "Freelancer",
  "salary_based": "Salary Based",
  "user": "Customer",
  "search": "Search",
  "not_found": "Not Found",
  "deleted": "Deleted",
  "customer_not_found": "Customer Not Found",
  "chat": "Chat",
  "no_parcel_category_data_found": "No parcel category data found",
  "you_do_not_send_more_then_3_photos": "You do not send more then 3 photos",
  "receiver_location": "Receiver Location"
}